//
//  ErrorMessages.swift
//  Trade Master
//
//  Created by Shahabuddin Mac Mini on 12/12/18.
//  Copyright © 2018 peerbits. All rights reserved.
//

import Foundation

var MSG_USERNAME_EMPTY              = "Please enter username"
var MSG_FULLNAME_EMPTY              = "Please enter full name"
var MSG_NAME_EMPTY                  = "Please enter name"
var MSG_FIRSTNAME_EMPTY             = "Please enter first name"
var MSG_LASTNAME_EMPTY              = "Please enter last name"
var MSG_EMAIL_EMPTY                 = "Please enter email"
var MSG_EMAIL_INVALID               = "Please enter valid email"
var MSG_MOBILE_NUMBER_EMPTY         = "Please enter mobile number"
var MSG_INVALID_MOBILENO            = "Mobile number must be at least 8 to 15 digits long"
var MSG_SELECT_COUNTRY_CODE         = "Please select country code"
var MSG_ENTER_OTP                   = "Please enter OTP code"
var MSG_PASSWORD_EMPTY              = "Please enter password"
var MSG_ENTER_OLD_PASSWORD          = "Please enter old password"
var MSG_ENTER_NEW_PASSWORD          = "Please enter new password"
var MSG_PASSWORD_LENGTH             = "Password must be at least 6 characters long"
var MSG_VALID_OLD_PASSWORD          = "Please enter old password at least 6 characters long"
var MSG_CONFIRM_PASSWORD_EMPTY      = "Please enter confirm password"
var MSG_CONFIRM_PASSWORD_MISSMATCH  = "Password and Confirm password does not match"
var the_internet_connection_appears_to_be_offline = "The Internet connection appears to be offline"
var MSG_URL_IS_NOT_VALID            = "URL is not valid"
var MSG_PIN_EMPTY                   = "Please enter 4 digit pin"
var MSG_LOCATION_EMPTY              = "Please select your location"


var RESEND_IN = "Resend in"
var SEC = "sec"
var DIDNT_GET_CODE = "Didn't get the code?"
var PASS_NOT_MATCHES = "New and confirm password does not matches"
var LOCATION_SETTINGS = "Location Settings"
var DETERMINE_LOCATION_SETTING = "Turn on services to Determine your Location"
var OPEN_SETTINGS = "Open Settings"
var CAMERA = "Camera"
var PHOTO_LIBRARY = "Photo Library"
var MSG_SELECT_SERVICE = "Please select service"
var CANCEL = "Cancel"
var MSG_PASS_SAME = "Old password and new password should not be same"
var CLEAR_ALL_NOTIFICATION = "Are you sure you want to clear all notifications?"
var CLEAR_ALL = "Clear All"
var log_out = "Logout"
var log_out_msg = "Are you sure you want to logout?"
var yes = "Yes"
var no = "No"
var pssword_changed = "Password Changed"
var pass_change_msg = "Your account password is changed successfully." + "\n" + "kindly login again."
var select_start_date = "Please select start date"
var select_end_date = "Please select end date"
var terms_and_conditions = "Terms & Condition"
var privacy_policy = "Privacy Policy"
var about_us = "About Us"
var login_caps = "LOGIN"
var OK = "OK"
var MSG_COMING_SOON = "Coming soon!"
var SELECT_VEHICLE_BRAND = "Please select vehicle brand"
var SELECT_VEHICLE_TYPE = "Please select vehicle type"
var ENTER_REGISTRATION_NO = "Please enter registration number"
var ENTER_MODEL_NO = "Please enter vehicle model"
var MSG_SELECT_SERVICE_TYPE = "Please select service type"
var TOW_SERVICE = "Tow Service"
var CAB_BOOKING = "Cab Booking"
var VEHICLE_SERVICE = "Vehicle Service"
var UPLOAD_IMAGE = "Please upload image"
var UPLOAD_CAR_PHOTO = "Please upload car photo"
var UPLOAD_LICENCE = "Please upload licence"
var UPLOAD_ID_PROOF = "Please upload id proof"
var UPLOAD_VEHICLE_NUMBER_PLATE = "Please upload vehicle number plate"
var started = "Started"
var arrived = "Arrived"
var completed = "Completed"
var onTheWay = "On the way"
var cancelled = "Cancelled"
var noProvider = "No Provider Available"
var home = "Home"
var history = "History"
var services = "Services"
var earning = "Earning"
var rate_review = "Rate & Reviews"
var settings = "Settings"
var help = "Help"
var title_logout = "Logout"
var cash = "Cash"
var card = "Card"
var today = "Today"
var weekly = "Weekly"
var MY_SERVICES = "My Services"
var ALL_SERVICES = "All Services"
var verified = "Verified"
var notVarified = "Not Verified"
var sun = "Sunday"
var mon = "Monday"
var tue = "Tuesday"
var wed = "Wednesday"
var thus = "Thursday"
var fri = "Frinday"
var sat = "Saturday"
var others = "Others"
var MSG_SPECIFY_REASON = "Please specify reason"
var COMPLETE_TRIP = "Complete Trip"
var MSG_COMPLETE_TRIP = "You are still not at Drop-off location, are you sure you want to complete trip here?"
var save = "SAVE"
var basedOn = "based on"
var title_reviews = "reviews"
var title_review = "review"
var bookings = "Bookings"
var at = "at"
var waitingCharge = "Waiting Charge"
var pickUPLocation = "Pick-up Location"
var dropOffLocation = "Drop off Location"
var title_min = "min"
var startTrip = "START TRIP"
var rideCancelled = "Ride cancelled"
var rideCancelMsg = "Booking has been cancelled by"
var btnDone = "DONE"
var doc_verifyTitle = "Documents verified"
var do_verify_msg = "Your documents verification has been done successfully. You may proceed to use the app."
var truckPhoto = "Truck Photo"
var comment = "Comment"
var lastUpdate = "Last updated:"
var loading = "Loading.."

